{
  "name": "robo-editor",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@onsvisual/robo-utils": "^0.1.37",
    "@onsvisual/svelte-charts": "^0.2.11",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "d3-dsv": "latest",
    "d3-format": "latest",
    "debounce": "^1.2.1",
    "highlight.js": "^11.7.0",
    "node-html-parser": "^6.1.5",
    "parse-color": "^1.0.0",
    "rollup": "^3.20.2",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.4",
    "svelte": "^3.57.0",
    "svelte-split-pane": "^0.1.2"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
